MONGODB_URI=mongodb+srv://khashaba:khashaba2025@khashaba.exlu55d.mongodb.net/?retryWrites=true&w=majority&appName=khashaba
PORT=5000
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
CORS_ORIGIN=https://khashaba-dasbored.vercel.app
EMAIL_USER=abdelhamiddahi602@gmail.com
EMAIL_PASS=abdelhamid2025
GA_PROPERTY_ID=G-WF44DEBDC6
GA_CREDENTIALS_PATH=/path/to/service-account.json